# name : Basic workflow steps

# on:
#   push

# jobs:
#   Job1:
#     runs-on: ubuntu-latest
#     steps:
#       - name: First steps
#         run: echo "Hello welcome to first step"
#       - name : Second step
#         run: echo "welcome to second step"

#   job2:
#     runs-on: ubuntu-latest
#     needs: Job1
#     steps:
#       - name: 2nd job step 1
#         run: |
#           echo "this is second job" && echo "ohhh nice"
        
